AUTOGRADER_USERNAME=istaplet
AUTOGRADER_PASSWORD=123
AUTOGRADER_TIMEOUT=300
ROUTER_TIMEOUT_HTTP_REQUEST=5m
ROUTER_TIMEOUT_HTTP_KEEPALIVE=5m
autograder_REPO_SSH_URL=git@github.com:OpenOSOrg/BU-EC440-assignments.git
REPO_PATH_TO_ASSIGNMENTS=BU-EC440-assignments/2024
